<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Login Form</h2>
            <form action="#">
                <div class="form-group">
                    
                    <input type="text" class="form-control" id="email" value="email">
                    <label>Password</label>
                    <input type="password" class="form-control" id="password" value="password">
                </div>
                <div class="text-center">
                    <button type="button" onclick="saveData()" id="save_data" class="btn-btn-primary">Login</button>
                </div>
            </form>
        </div>

    </div>
   
</body>
<script>
    function saveData(){
        let new_user=new Array();
     
        new_user=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[] 
       
       email=document.getElementById("email").value;
        pwd=document.getElementById("password").value;
        for(let i=0;i<new_user.length;i++)
        {
           if(new_user[i].email==email && new_user[i].pwd==pwd)
            {
                    alert("Login successfully");
                    break;
            }
            if(new_user[i].email!=email && new_user[i].pwd!=pwd && i==new_user.length-1)
            {alert("Wrong Password or email id")}
        }   

        }
        
</script>
</html>