<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Registration Form</h2>
            <form action="#">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" id="name" value="name">
                    <label>Email Id</label>
                    <input type="text" class="form-control" id="email" value="email">
                    <label>Password</label>
                    <input type="password" class="form-control" id="password" value="password">
                </div>
                <div class="text-center">
                    <button type="button" onclick="saveData()" id="save_data" class="btn-btn-primary">Submit</button>
                </div>
            </form>
        </div>

    </div>
   
</body>
</html>
<script>
    function saveData()
    {
        let name,email,pwd;
        name=document.getElementById("name").value;
        email=document.getElementById("email").value;
        pwd=document.getElementById("password").value;

        //localStorage.setItem("name",name);
        //localStorage.setItem("email",email);
        //localStorage.setItem("pwd",pwd);

        let new_user=new Array();
        new_user=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        
                new_user.push({
                    "name":name,
                     "email":email,
                    "pwd":pwd
                })
                localStorage.setItem("users",JSON.stringify(new_user));
            
alert("successfully Save Data In Local Storage");
        
    }
</script>